
body {
    font-family: sans-serif;
    text-align: center;
}

nav a{
    text-decoration: none;
    font-size: 20px;
}

a  {
background-color:#FF4040;
border: 2px solid #FF4040;
}

header {
    background-color: #000000;
    text-align: center;
    padding: 1px;
   
}

font {
    padding: 5px;
    color: red;
    font-size: 30px;
    margin-right:50px ;
    margin-left: 50px;
}

footer p {
    font-size: 20px;
    background-color: white;
}
nav{
    margin: 45px; 
}
a{
    padding: 10px;
    border: 2px solid black;
    margin: 45px;
}
footer{
    background-color:black ;
   padding: 15px;
}
header h1{
    color:#FF4040;
    margin-right: 100px;
    
    padding-right: 100px;
    font-size: 70px;
}
p{
    font-size: 30px;
     margin-right: 50px ;
    margin-left: 50px;
}
main{
     margin-right: 50px ;
    margin-left: 50px;
}
main img{
    padding: 10px;
}





